apiVersion: apps/v1
kind: Deployment
metadata:
  name: documents
  namespace: prod
spec:
  replicas: 1
  selector:
    matchLabels: { app: documents }
  template:
    metadata:
      labels: { app: documents }
    spec:
      containers:
        - name: documents
          image: ghcr.io/fedorovmichael/kub_ms-documents:main
          imagePullPolicy: IfNotPresent
          ports: [{ containerPort: 3000 }]
          readinessProbe: { tcpSocket: { port: 3000 }, initialDelaySeconds: 3, periodSeconds: 10 }
          livenessProbe:  { tcpSocket: { port: 3000 }, initialDelaySeconds: 10, periodSeconds: 20 }
---
apiVersion: v1
kind: Service
metadata:
  name: documents
  namespace: prod
spec:
  selector: { app: documents }
  ports:
    - port: 80
      targetPort: 3000
      protocol: TCP
